# Project: Complexity Analysis
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = c_array.o c_main.o c_savefile.o c_sortingAlgorithms.o
LINKOBJ  = c_array.o c_main.o c_savefile.o c_sortingAlgorithms.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Complexity Analysis.exe"
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

c_array.o: c_array.c
	$(CPP) -c c_array.c -o c_array.o $(CXXFLAGS)

c_main.o: c_main.c
	$(CPP) -c c_main.c -o c_main.o $(CXXFLAGS)

c_savefile.o: c_savefile.c
	$(CPP) -c c_savefile.c -o c_savefile.o $(CXXFLAGS)

c_sortingAlgorithms.o: c_sortingAlgorithms.c
	$(CPP) -c c_sortingAlgorithms.c -o c_sortingAlgorithms.o $(CXXFLAGS)
